#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.client.timeout=10000


elasticsearch.clustername = elasticsearch
elasticsearch.host = 0.0.0.0
elasticsearch.port = 9300